# ptdes-overfb-test

./: .gitignore  pom.xml
docs/: comando_deploy_jboss-eap_estudo.txt  comando_deploy_jboss-eap_exemplo_des.txt  eclipse-logger-template.txt  urls-uteis-para-curso.txt
ptdes-overview-core/: pom.xml
ptdes-overview-core/src/main/java/br/gov/caixa/ptdes/helper/: LoginHelper.java
ptdes-overview-core/src/main/java/br/gov/caixa/ptdes/utils/: CalculaCPFHelper.java  CalculaDigitoCNPJ.java  GeraGanhadores.java
ptdes-overview-core/src/main/java/br/gov/caixa/ptdes/vo/: UsuarioVO.java
ptdes-overview-core/src/test/java/br/gov/caixa/ptdes/testes/: TestaCalculaDigitoCPF.java  TestaGeraCPF.java  TestaRetiraFormatacao.java  TestaValidaCpf.java
ptdes-overview-core/src/test/java/br/gov/caixa/ptdes/utils/: CalculaDigitoCPFTest.java
ptdes-overview-ear/: pom.xml
ptdes-overview-ear/src/main/resources/application/: application.xml
ptdes-overview-persistence/: pom.xml
ptdes-overview-persistence/docs/: leiame.txt
ptdes-overview-persistence/scripts/: overdb_ddl.sql  overdb_dml.sql
ptdes-overview-persistence/scripts_aux/: scripts_aux.sql
ptdes-overview-persistence/src/main/java/br/gov/caixa/ptdes/bean/: TestaListaUsuariosBean.java
ptdes-overview-persistence/src/main/java/br/gov/caixa/ptdes/dao/: Dao.java  DaoImpl.java  Ofbtb001GrupoAcessoDao.java  Ofbtb002UsuarioDao.java  Ofbtb003ClienteDao.java  Ofbtb004ContaDao.java
ptdes-overview-persistence/src/main/java/br/gov/caixa/ptdes/entity/: Ofbtb001GrupoAcesso.java  Ofbtb002Usuario.java  Ofbtb003Cliente.java  Ofbtb004Conta.java
ptdes-overview-persistence/src/main/java/br/gov/caixa/ptdes/helper/: JPAUtil.java
ptdes-overview-persistence/src/test/java/br/gov/caixa/ptdes/dao/: Ofbtb001GrupoAcessoDaoTest.java  Ofbtb002UsuarioDaoTest.java  Ofbtb003ClienteDaoTest.java  Ofbtb004ContaDaoTest.java  TestaOfbtb001GrupoAcessoDaoInsere.java  TestaOfbtb001GrupoAcessoDaoSelect.java  TestaOfbtb002UsuarioDaoSelect.java  TestaOfbtb002UsuarioDaoSelectPorNome.java  TestaOfbtb003ClienteDaoSelect.java  TestaOfbtb004ContaDaoInsere.java  TestaOfbtb004ContaDaoSelect.java
ptdes-overview-persistence/src/test/java/br/gov/caixa/ptdes/helper/: GeradorContaAleatoriaHelper.java
ptdes-overview-web/: pom.xml
ptdes-overview-web/src/main/java/br/gov/caixa/overfb/constante/: Constantes.java
ptdes-overview-web/src/main/java/br/gov/caixa/overfb/gerenciador/: CadastrarClienteController.java  CadastroClientePageController.java  ControllerServlet.java  TarefaControllerDelegate.java
ptdes-overview-web/src/main/java/br/gov/caixa/overfb/gerenciador/vo/: ClienteVO.java
ptdes-overview-web/src/main/java/br/gov/caixa/overfb/servlet/: CadastroClientesServlet.java  LoginServlet.java  LogoutServlet.java  OfbInsereClienteDSServlet.java  OfbListaClientesDSServlet.java  OfbListaContaDSServlet.java  OfbListaGrupoAcessoDSServlet.java  OfbListaUsuariosDSServlet.java  OfbServlet.java
ptdes-overview-web/src/main/resources/: http-status-code.txt
ptdes-overview-web/src/main/webapp/: cabecalho-ifr.jsp  cabecalho-jsp.jsp  error.jsp  index.jsp  inicio.jsp  login.jsp  pagina1.html  pagina2.html  pagina3.html  pagina4.jsp
ptdes-overview-web/src/main/webapp/WEB-INF/: web.xml
ptdes-overview-web/src/main/webapp/WEB-INF/paginas/: cadastro-sucesso.jsp  cadastroCliente.jsp  dados-invalidos.jsp  login-error.jsp  logout.jsp  usuarioNaoLogado.jsp
ptdes-overview-web/src/main/webapp/css/: cabecalho-ifr.css  cabecalho-jsp.css  site.css  site2.css
ptdes-overview-web/src/main/webapp/js/: MascaraValidacao.js  formata-cpf.js  formata-dataNascimento.js
ptdes-overview-ws/: pom.xml
ptdes-overview-ws-client/: pom.xml
ptdes-overview-ws-client/src/main/java/br/gov/caixa/sibar/: CONTROLENEGOCIALTYPE.java  DADOSSAIDATYPE.java  SERVICOENTRADATYPE.java  SERVICOSAIDATYPE.java
ptdes-overview-ws-client/src/main/java/br/gov/caixa/sibar/consulta_saldo/: DadosCanalNsgdEType.java  DadosCifNsgdEType.java  DadosCntlAutorizacaoSType.java  DadosCntlContinuacaoSType.java  DadosConsultaSaldoEType.java  DadosConsultaSaldoNsgdEType.java  DadosConsultaSaldoNsgdSType.java  DadosConsultaSaldoSType.java  DadosContaNsgdEType.java  DadosContaType.java  DadosControleNsgdEType.java  DadosControleNsgdSType.java  DadosCorrecaoNsgdEType.java  DadosCorrecaoNsuNsgdEType.java  DadosEntradaType.java  DadosFiltroType.java  DadosListaSaldoNsgdSType.java  DadosMarcasType.java  DadosOrigemIntermediarioEType.java  DadosPeriodoNsgdEType.java  DadosSaidaType.java  DadosSaldoBloqueadoType.java  DadosSaldoFiltroType.java  DadosSaldoNsgdSType.java  DadosSaldoTotalCntlSType.java  DadosSaldoType.java  DadosSegurancaNsgdEType.java  DadosTitularType.java  DadosTitularesType.java  ObjectFactory.java  ServicoEntradaNegocialType.java  ServicoSaidaNegocialType.java  package-info.java
ptdes-overview-ws-client/src/main/java/br/gov/caixa/sibar/consulta_saldo/ws/: ConsultaSaldo.java  ConsultaSaldo_Service.java
ptdes-overview-ws-client/src/main/java/br/gov/caixa/sibar/ws/client/: TesteConsultaSaldoSOAPClient.java
ptdes-overview-ws-client/src/main/resources/: comando para importar o certificado.txt  exemplo_msg_soap_consulta_saldo.xml  url_servico_sibar.txt
ptdes-overview-ws-old/: pom.xml
ptdes-overview-ws-old/src/main/java/br/gov/caixa/overfb/ws/old/rest/: OverfbServicoOldRS.java
ptdes-overview-ws-old/src/main/resources/: url.txt
ptdes-overview-ws-old/src/main/webapp/: index.jsp
ptdes-overview-ws-old/src/main/webapp/WEB-INF/: web.xml
ptdes-overview-ws/src/main/java/br/gov/caixa/overfb/ws/rest/: OverfbExemploRS.java  RestConfig.java
ptdes-overview-ws/src/main/java/br/gov/caixa/overfb/ws/soap/: OverfbServicoCpfSoap.java
ptdes-overview-ws/src/main/resources/: url.txt
ptdes-overview-ws/src/main/webapp/: index.jsp
script_bat/: Start_H2_DB_Overfb.bat  dados_conexao_overfb.txt  jbosseap7_ptdes.bat
