<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.caixa</groupId>
	<artifactId>ptdes-overview</artifactId>
	<version>${ptdes.project.version}</version>
	<packaging>pom</packaging>
	<modules>
		<module>ptdes-overview-persistence</module>
		<module>ptdes-overview-core</module>
		<module>ptdes-overview-web</module>
		<module>ptdes-overview-ws</module>
		<module>ptdes-overview-ws-old</module>
		<module>ptdes-overview-ws-client</module>
		<module>ptdes-overview-ear</module>
	</modules>
	<properties>
		<ptdes.project.version>1.0.0</ptdes.project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.surfire.plugin.version>2.17</maven.surfire.plugin.version>
		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<version.ear.plugin>2.10</version.ear.plugin>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/br.com.caelum.stella/caelum-stella-core -->
			<dependency>
				<groupId>br.com.caelum.stella</groupId>
				<artifactId>caelum-stella-core</artifactId>
				<version>2.1.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.javamoney/moneta -->
			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>moneta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.gov.caixa</groupId>
				<artifactId>ptdes-overview-web</artifactId>
				<version>${ptdes.project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>