<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.caixa</groupId>
		<artifactId>ptdes-overview</artifactId>
		<version>${ptdes.project.version}</version>
	</parent>
	<artifactId>ptdes-overview-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>br.gov.caixa</groupId>
			<artifactId>ptdes-overview-web</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.gov.caixa</groupId>
			<artifactId>ptdes-overview-ws</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.gov.caixa</groupId>
			<artifactId>ptdes-overview-ws-old</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>overfb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>br.gov.caixa</groupId>
							<artifactId>ptdes-overview-web</artifactId>
							<uri>overfbWeb.war</uri>
							<bundleFileName>overfbWeb.war</bundleFileName>
							<contextRoot>/overfb</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.gov.caixa</groupId>
							<artifactId>ptdes-overview-ws-old</artifactId>
							<uri>overfbOldWs.war</uri>
							<bundleFileName>overfbOldWs.war</bundleFileName>
							<contextRoot>/overfbOldWs</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.gov.caixa</groupId>
							<artifactId>ptdes-overview-ws</artifactId>
							<uri>overfbWs.war</uri>
							<bundleFileName>overfbWs.war</bundleFileName>
							<contextRoot>/overfbWs</contextRoot>
						</webModule>
					</modules>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.9.Final</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<hostname>127.0.0.1</hostname>
					<username>ptdes</username>
					<password>Ptdes01!</password>
					<port>9999</port>
					<domain>
						<server-groups>
							<server-group>ptdes-group</server-group>
						</server-groups>
					</domain>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>